{
    "instr_aliases": [
        "Raspberry",
        "Model 2000",
        "Relay Matrix",
        "34420A"
    ],
    "communication_mode": "pyvisa",
    "instrument_connections_datapath": "data\\instr\\instruments.json",
    "data_charts_path": "data\\charts",
    "backup_switch" : true,
    "data_charts_relative_bkps": "backups",
    "backup_schedule": 60,
    "default_timeout": 0.5,
    "init_properties_types": [
        "NV34420",
        "K2000",
        "RaspberrySIM"
    ],
    "log_level": "DEBUG"
}